@darkest: #001809;
@dark: #248b6c;
@medium: #277554;
@light: #499273;
@lightest: #dffff5;
body {
  font-family: Lato, Arial, sans-serif;
  font-size: 2rem;
}
h1 {
  font-size: 5rem;
  text-align: center;
  color: #000;
}
h2 {
  text-align: left;
}
a {
  color: @dark;
  &:hover {
    text-decoration: none;
    color: #000;
  }
}
.row {
  margin-bottom: 4rem;
  &:last-of-type {
    margin-bottom: 15rem;
  }
}
.title {
  font-family: Oswald, 'Times New Roman', serif;
}
.share-title {
  text-align: center;
  font-size: 2rem;
}
.btn-default {
  background-color: @dark;
  color: #fff;
  border-color: transparent;
  &:hover {
    background-color: @darkest;
    color: #fff;
  }
  &:active {
    background-color: @dark;
  }
  &:focus {
    background-color: @dark;
  }
}
.btn-default:active:focus {
  color: #fff;
  background-color: @darkest;
  border-color: transparent;
}
.scrap-title {
  h2 {
    font-size: 3.5rem;
  }
}
span {
  margin-right: 3rem;
}
.navbar-fixed-bottom {
  a {
    color: #eee;
    &:hover {
      color: @darkest;
    }
  }
  background-color: @dark;
}
.jumbotron {
  background-color: @lightest;
  margin-bottom: 0;
}
 ::selection {
  background: @lightest;
  /* WebKit/Blink Browsers */
}
 ::-moz-selection {
  background: @lightest;
  /* Gecko Browsers */
}
.list-group {
  .list-group-item:hover {
    background-color: @lightest;
  }
  .list-group-item {
    border: 1px solid @lightest;
  }
}
